1

l

, ⁴03 ⁴ nm ememus

ΕῗίἶῗηνιωΤΗῙΠ 6ι6ιῖοοηὶυιεΡΗ365

ιι2. *χρυσοκρὸταλοε. Manat. -t- ns Μ .
ot 1939 9666666966. 2⁶.. ου co usa 254.
I,V5⁰ 7666696 όι. vi ωειων oonhml’. 526.

Dorm charit· 13576) minperson. maor-pr. med. Η.
⁴29„ υσυγραφια 6165666969- 173

οσχημος. (Aoeedaz’ επιχ 796266 ···

,οηωηωρψῃ)ωῗῗωωωωμὼι

1⁰¹ Η ²¹73· ¹ αξκλᾶζω et 656776 eonfusass· 55·

ἾθθηῑὲΨΗ ⁸¹95· ωἰιυ ἰ vet 6ξῦ ι confusa H. ,.99.

*199*πὲθῆ 395· aaz} §digamma Η 135ss

P· ὧλλοι
0 sh' m 95 3⁵² motos confunl’. 326
Ψ ⁰ W mptum Η 177.

’ἥέἔὲἑδῆἳιζὲέἒέη 21ng &effluam et ὅρμοίνεωιον Μ

Sibyll-11 75· 167. ΡΛ) ωρνυ υιοοιὸρνυξο Μ. 246. ,

3556 ‘10⁸⁰th Ρ· 558· ω’τρυ νεσκονοῑὸτρῦνεσκονΜ. 2ι2.
· ψυχοτρυφέω v Iud. ι. v· ἔτι· ω’ 354 3177

eorem& 69 et ὁμῶς confusa ΜΙ 257. ¹·
.. ‘³⁶bss333ffi2523‘3ffzssfi ⁸y¹¹³¹²

Ξ· m offlam Η 166.7 ὥς το elisum ab' ωπε Ρ. 297.

κ J mm 6969666966 6699666696 ωψ adjectivss ua finiu' ιιι gener.
Η. ι32 39. , femin. „uaesaniam 11. ι66.

 

