’,ΙΝ-ἹΜΗῙΟΜῈΜΟΦ· ’119

001110 80011011111011101110 conspicitur, 11. 0, 14. 791. ’
od. y, 8, ρ. 73. ’1171111111045011111 Partem ohoi·
10111101111000111111 od opioitoo ’1111110 1111100110 exegit Heym

10111. p. 17. 11. α, 11. vido ἑκηβόλον. 458.fi51¹oov impio. ’1

λῳ. χ, 501. υἱεῖ, ἑκηβόλ ,0000100011 11. o, 107. 0111111110..
010. ρ, 55114110ιάςὸ 110010βό100. o, 155. 01001 01111001..
noos- 1101711010 δ’ ἑκάτερθεν. 1110111, 9¹· 1110411.
1ηο111 ἑκάς. od. η,’ 5011011111111111100. Hymo. 111 Ap. *177ss
111ξο ἑκηβόλον. 1716. Hymo. in Mero 464. 509. 522. ³
2 41011100- 11» 29· ct 01 111110101115011. 11710111

, . 111110. Theog. 94.. ·

2, ’,1151011ρο ‚1¹2 α. 600. (o, 127. 611155011111111*
olus 111100101111111 011011000οω1011111, 8011 11111001110110,
1111111111111111101111· ·
11 alibi 11101101 11110911Ι καὶ 11011111. 1111011101 1111111110111011100

} - στος. (1110101010οω 10011000111111 00 1100010100101101.

Schol. p. 215.-tootantur·.) 180100111101110 11100100. Heyss.

1 . Vol. V. p„ 568, hoec: ,1101111101 conjicit, 1111111100 osmi-

στῳ, nisi dicendum 001, totum 00100111 00110110 1110000111,
· fetum eoae-“o 105. 1111αο1 ἔντυνον ἑκάστῳ. 18100οκ0. ·
otoo. 801101. 1101101. p.. 118. 1110110111, 111010101111111 111111άο
στας scripsisse, 011111 Homerus numquam 1111111010 singu*
10111110111111110, 0111101010 obvium 001 111. 5901011110 x
λῳ ἰν νεκύεσσιν. Attamen 1100011100 lectio ,11110 nondum
liberatur, poccoo 0111111 111 digamma, vid. HoynK Vol. V, .
p. 609. itaque dicendumst, 0111 10011111 0000 corruptum,
01111100 Homeri, 0011 1110110011, Bentlej. conjecit 110116.Δ
omo& 11110101. 10111000 1101001100 Ρ100111οδ1ηκόσιαιδδ ·
ἑκάστας, praepositione subintellecta, Heynius add-it, mo·

10 Homerico. Magnopero 01110111 vereor, 1111101001Ηο· x*

1110110110 eit, quantumvis 00111101011110 motum indicam· *
1111110 praepoootio‘npo'g 01 ἐς apud Homerum ooopo disort'o -
11011 adjiciantur, tomentum motum 111 locum, 11011 per
10011111 oiri-gi 0100110001. Priorio 110110 exempla quoevio
11101100 vel Odyoooaepogioo poppeditat, 0001011010 nul· ’
hom 1111111 adest. neque, 011111, ipsis cogitandi legibus coos
1101111111 011 a 0110000 potem 0111101101111111101111111011001ἀο
1111110 quoque verbio, 01 ouho'tootivum· eo 01110001 pror-
0110 0110000 non potent. 1011101, quod nondum 010110,
mutatione necessario opus 00001, multo rectius ocnpton

0111110111οο iot 00010111δὲ ἑκάστης ’Λνέρες ἐξοιχνεῦσι. ,

 

