ΒΡ. ME 1111111
.1μαῦηεῃῖῦθ, 11111. β, 218. συνοχωκότε· w*-

ι t. ῃ κδ. ἐροοοοτε ἤπειρόνδε.. 404. madiam.
, , 1ἑ..’1.,.11ὀαο1,ὅοτος. 1111158. e, 558. ρ, 518.
, , *mitiacum Ubique in hia exemplis Hey· ,
u! 1118 ἐείσατο, aquo potita, ut vel hiatu re· ¹
111111 unvisamma, consulto abstihuissevidemr. ,
a... ι ca ²42. δὲ ὄντα. At recte nunc sublatum 111
ς, . 22⁴, υξῃ ὅδε, ὃν mi 1111111111 ex Harlej. Codicis
mm ει111111111111111110111111 ad Hymn. in Cer. 66.
, ‚ 52, ιζ, 'Opalia ον. Od. y, 295. αἰπιῖοἱ τε εἰς ἅλα. Od.
· 1,, im 11556. τε αἴθοπα. δ, 851. η, 6. Ηο1.Ορ. 1
“·ἱ.ἲ,1ι«.ιι11πὶλαόκεοθαο. Τ11111110011111101101111.1,50.
„⁹ q* , 581 ο,556.742. 011.ο,506.ἕγχ11“ο’ξοοέντο. 11. i
ι ’.ᾖ 4223 ὄφρα, cl. ο, 258. β, 6. Ἀγαμψοοοιοῦλοο. Od. 1
., ³⁰·- ’Ῑτεριόνι 67711101·- ll· ζ’. 422. ἤματι ’Ἀΐδοςο cll. ¹
1,,,ῃ1111111111791 §,150. ο,2·1. Od. φ, 455. 1
1.·..11111Ι1748ω1545οΤ1ω1-455· Aliae termi- j
mauis unt: 01... 87. muniebam, εἰλήλουθας. Qd. κ, ἦ
w. ἐξ im. ο, 85181ιέ1. 1100111111 reperitur in 11111 J
ηρ, 091 et D. 550. a’no* οἷεοοιόοτων. 111, 221. ἐπιβήσεο,
„w ῃ, 452. κέκλιτο, εὖ. θ, 66..λ,84.ἆ1ξετοὶερόν. ψ,
³2⁸· 0²11aequ ἱερά. ψ, 12408110110601111. vid. 1, 76. ι,
,qo ω, 100· 011· α, 61. 265. ε, 255. 591. μ,168. ο, 458.
Η, 581, 1118011011. κ, 224. uei ὅ.

§. 15.

Pervenimus' tandem ad quintam Homerici versuo

‘ ‚in qun parcius vocalium concursum admis-
η use, non mirum 111, etenim in versuum 0111111111
gravitati plurimum studuisse 11011111 magnam habet pro.
babilitatis speciem, ‘vocalium vero et earum 1111111111 ,
concursus soni gravitatem imminuere solet. 111 nihilo ¹
1101111 111 hac quoque Homerici versus sede, tum in vo.
111111, ubi digammatie interventu occulere voluerunt,
mm 111 aliie, quae eo 0111111111 certum exploratumque 111,
11111111 deprehenditur· 1100111111 exempla: ll. 1, 189. 514.
11εά ἄνδροῖν. λ, 678. noim οἰοῖν. ο, 21. ο, 4. od. γ, ²90· ο,
360. Hes. Theog. 599. Hymn. in Ven. 224. πότνια Ἠώς,
quod 11 1111111111011111111111101, vix dubito, 1111ηά131111.
,111 ei 111ρί11111111111,111111 1110, πόιοοαἮρη, voluerunt, et
11. i, 11. admovisti immine· Od· ξι ²53· καί ῥοο 11111101..

 

