l 1

. 0.. 011511010011111111111111111

'§. ,11. ’

Brevitas syllabarum in σν terminitarum in omnibns

. 2 fere formis ¹caesurae opo longam nanciscitur mensuram.

’ Ita in vocabulis longioris ambitus, vel tali subsequente,
ubi, etsi hicet illic aeolioam adspirationem in subsidium
vocare possis, inde tamen parum lueri in universum ca-

, ’ pies. ll. α. 3550094001. ὅ. τι. 527. ἀτελεύτητον. ὅ, τι.

, 535. ἐπερχόμενον.οἱλλ· β. 24. 6001057101 εὕδειν. 507. πσ-
λυοτάφυλον ”Antan 754. Ὀρμένιον, 0511. a, *11οΠ04190-
κλον, ὃν ἑσαρῖον. t, 427. airusaulymai εὐηγενέος. Ejus-

' dem generis sunt: λ, 582. ν, 558. 495. ἐπισπόμενον ἑσῖ. et

alibi. ξ, 176. 466. π, 577. o, 580. 11145472.1 ω,47. 192. κ 7
765. et Od. τ,222. trimoda ἔτος. 0,.509. et Hymnmven. l
2761157171ον ἔτος. Ode, 151. 5264. 701. 1119. 460. ζ, 3

. 165. 550. η. 261. 5287.μ..10.ν111ρ51Ἐλ1τὴνορα. ξ,115.

’ . ²0, 1ο4..ρ, 206. ο. 574. Hes. Sc. 77. Aliquot reperiuntur

lnocabula, quae eandem syllabam paullo saepius ante se

· 'longam iaciunt, velut ἔπος. ll. ρ. 561. 19575. Od. d, 7

505. llymn.¹ Hom. in 1471011554. Hos. Op. et D. 721. et
alibi. ll. 1. 599. ἄλοχον , εἰκυῖα. ω, 195. ἄλοχον Ἑκάβη. ρ,
159. Πάτροκλον ἐρυσαίμεθα. 419. nouanda ἐρύσαι. 'Od λ,
576. Ίῖτοον εἶδον. ll. φ, 8· ποταμονείλεῦντο. 0111105.
ἐρευγόμενον siluro. ll· ω, 85. ,μόρον οὗ. Od. 1, 54.’ 751111ιό1ί ‚

ἧς. ll. ρ, 556. πεδίον Ἰλήϊον. 0117, 455. χρυσόν εἰργάζοντο. ¹
ll. κ, 554. Od. tl, 140. el alibi ἔτυμον ἐρέω. v, 278. σκιὲρόν
ἑκατηβόλου. Η7100. Hom, XXVIII, 11. σμερδαλέον ἰάχησεν. 3
Verum in brevioribus etiam nonnunquam observatur, ubi ‘ ¹
“ vix ullo artificio licentia excusari potest, utilll. α, 226.

πόλερον ἅμα. ll. ”25¹3 δίφρον, ἄρνας. φ, 542. 'sordescis
· 0.·..11101,111 1 sirene
5161171...σῖ βάλοιο. ys illud bis idatium inutile eslii 4056010151

. . adjectum ab aliquo, 91110101701111001011101111.

Nec defendatur particula od. τ, 294. 1111151111 ἐς δεκάτην
717071 ἕτερόν 7517350101. ibi enim non duosibi invicem
opponuntur. At lua roboris iis, 9010511 Hesiodi loco
ὥκὶῗοοελ atltlatollci 7, 195. 94096τεὶ5 91ρν’ 551999νῖί λςυχᾷν, t're'-
1111.1110...1.11111110....1111111,.
491. πόλεμονῄιέλλά. y, 24.ί o, 171.,111ραο“ν, ἦ. 101561151-

 

