m mm nomm 191 Ι
· ΛΜΨ) 11881 (3.5. 000810018118111818111-

de'ro neglectum ex Apollonio 'nondum 05019110 jum meu ’

mavit vastitanus& ,1011111ιὸ111. ad Adonin. p. 157.ed.
Berol. addo ex 'Manena qutqlum. Ι, 146. animem.
t 1111111101114. 509. , nirdam, e Manem. I, 116.
umorem quemamodum namu. 1001111119. 5511. non
ninevetiep'ecie 1081111151. .’ ’ ’ “ ..1

Β,4111111111 Δρ. ssya. p. ’175515 ea meantum,
qunflectineuitw .- ’,Α

’1111111818 et 0911011111ιί10 1151111011 511111οι
18111 definitione aecurrunt. ῥῆμα ’ἄλλοκαθὶς est 11101115-
vum, αὐτοπαθές retflprocum: schneideru· p'rffis 11110
non habet, At &cmmemortt 1180000 ultan. ln 111108, lc'-

Ξηιὲῴτ p. 516] A. 8. p. 549. A. ’5. 9. p. 550. A. 1019. 405.

'mm p. A. 11. mmm ..1111111 3⁴
151110 magiseondeediueerefe.² ¹· . . ,
ι ’111ηέ111111 9585. (14. non grommo. 111100111υρ
Am. qmbuu 1110019111 termnntiombuo 101111011511191.
”Qnmgmfflffl 1111111111111111. 1810015311ιί5
11150 1111111011. p. 178. Β 1. 91180. C. 8. p.- ²9⁴? ibifl. 'floA ,
1010011019101101111 ανθυποφέρω p. 289. C. o. 11011111 des
finnt’zmmhffl 'disjungm 91189. Β. fl. p. 508. Δ.

Aa Ex.Schol.Hnrleja adjectivum laudavit Schaefer. 5111115. v ι,

'Odysseae Hom. 11111111148. Tria 11111111111111111
ab eadem pne oeitfi‘er 0011100188 'ariter adde: Lib. 111.
2. pc254. 05. 808011. 501ιρ011ρε8. 318. p. 550. 55111103
11185111 V, 891496. ἆηΐπεριράλλω , ’ ,
'domm-827& inci 50111,Ι p. 509. Β. 10. 514. Aa.
554. Β. 2. 557. A. 101111 50110018.[εκ. tantummodo ἄρ.
1111111111, 1110111111Ἆρποςο080010111, invenitur,
‘Aeuom'om 1111111110- 561. (3.1. Horum adjectivorum,
a verbis quae oriuntur. ma nmmum-nm e Tragiciu

collectum habeti, 11, ,00111 modum meum eadem in ’

m occupatum sciam. ea hie lubenter omitto. ’
Ἄψος, non coronatus. 11198. ᾳ A. 8111181110111

1111111111·11111111·

5119811501 illata. ,Qulbsw nnblffi'e 58111881. 5901011111· ι

 

