² „mccii habet 45.

40⁰ nm ‘immunes

ι
{getii confusa M· ω. Ἀ , 'WMMWP‘ 35²3 (Miti‘m

&vetio-confusa M 054 ' P⁰⁸⁸⁰i⁰' L l· P· 94¹ ἢ)
Γ oilapo'cdigamma'fl.'135, wagim‘ff P· 5¹³9· ·
*ommam p’ ὅθ’ ¹ 'zzieworieoniex 911. 191. ι

,eiglaf {i aimm ηδε. ’ ,mmm 111194...
,Ι «iginii ciiifusa'P.341.571 , *Μ’θὴμῆω· {W

ῳέἑῗ 8·oe ’ΨΜ mim· Μ’“ *mimmii 11. '594 (Eusta'th. ad

vigim et zozima confusa M. 238· 0d3¹1²585 P‘ ι593· 1¹⁶· ἤ m*

.... M: 2³⁶· 0300100).

ουρᾳτοιωιηειῑίο lenimque 10· medetwn'o „⁹32M453943

*Ἥαβλήσ v. lud. ο. v· pago-
ΟΜ.

*οὗρᾶδιον M. 257. ι (cf. Ducang. Ι
Glossar. p. 1065· Fr.)
9¹:540) M· 210⁹

0001.. a·

s οὕτημι Μ. 210. Μέῦξὲω H· 79· (Eustnth. aiod<
οὕτως et ὅπως confusa Ρ. 541. ν 108χῇ ¹5⁶⁰g {312- παρέξε-

. 372· Ι . Μαι. (M ww} q'ohm n· φάη
o’fptdef „lteram producit ΗΙ 79. τε dom iaeyqv' ικεζ, 011111ὰῇ,
ἔφη prunam producit Η. 78. ’ 3⁶7· 8¹5 ⁵7⁰³ ff qlcqupz
,οφριι Η. 171. , W τε ΔΕρζθμ ἔχων ἐπὶ mc.
ὀψὲ μὲν-..ἐμά Ρ. 520· Α ,υπῗιὲἳπψπτὲω Η, 195, .

Π, , ’παροξυτὸᾃί Ρ. 551'. · '

’, mmwstfflmffl,
{insequunte productio rm H. Μθθιῦῖι ἦ Μ· 261.

. 57, παρειπών primam producit 11ςῖ

*mmm H. 194. 77· 8· ,1

³ *wffwmfig v, lud, ς, γ, ἄν. fungentium H.15o. k
,ὄροφωιύμ x . . *weewtwvw- Μ· 208. .

’ matrinia τιὶ Η.. 76. 2 . . Ϊπαρὲσκατοσ H. ¹5⁰· (Jnm ex

πιῖσ synonyma mn'ssitut ah· Eust. commemoravit schae-

branis P. Ἕω. fer. ad Gfegor.Cor·p.65. Sp.) i

'naiacfflovoe · 3 παρέχει prunam producit Η. 77.Ι
:mmmm H· ¹5⁰· ¹ θπαρηγμένωσ H. 150. (Eunt. nd·
ᾳ001λο1νο1104· 2 Od· ε. 277· ρ. *iffi-¹ 1. 60

amioum H· 194· ι ’ *παραπηκτέοκ 01οἀζ,505.

. *πάμπολλοσ Η. 194· · 51561127.*παρεαχαρίπηιαὼ ;

1911511113)ἱῇ ligii, γ ’ onina& 1}st &Mil-17· *παμ-
miv in compositis comptumH, naenii- Μ, 351· ,

, 75· παρήϊον ωἐγῌιδιωι 01160.ι

‘ , *mame H.'194. πωιὸρῷοσ medii correpta· Ρ. ³93. 1

' *παναθέσμιοῆἢ 194· ³ · 3

1.

*nitidumque Ρ. 551.7 ¹ *111ξὲ101ιο 11150. ,

. *wamiis P· 551. , neumaga· 11 ιω.. ‚³

’ πανᾰπαλοσ prunam produ⁰it H· Quaenam& v. lad. ⁸. v. ἕσπ-

 

παῖαλίην plima& producit Η. ’

