'mm unm· ¹ 411 ,’

⁸ Hiatus &punctione defensus Pr'oductffo in‘ fine adjutu intqr·
H. 107. 157. 149. 159. puncuone H. 20.

. -· numbrorum grautatem au· ·- -·· - adjuta lituis liquidis Ι
145333358. ,··= EQ,

»- poetarum recentiorum H· --fad' ι, longioribus vo· “
¹5⁰ sqq. ‘ cabul& ,·²9·'20· , Ι
Hip ouantis versuum genus P. --3-—-· uta mul' ' ubre·
εἶν 2 wamy barum .29.20,

flaminia disiectus in quibus ---ad·mpm,iculuaffl2o, ,

deelin. prim. ηοωὶιιὶὶιιιεῑ in -“·--ι juta vocabuli· qui.

* ‚ ‚famatam-55, M375, buudmningularibufflszo.

Homericqmm lihtonxm com·⁴ -ffl-diuu Μήνα, H. αα
putatio 1?- 545· · 37· ²

anunae epretIgg P. &fistals fflgfssnpffissrffissssffi .
ῑιὲἒτὲοἰῃιέεῐξιῖτῗὶοξαοοιι aud *sonmnaspu hem⁹ qm gn·
1133333333313 mmm ww·
ιιῗωηῑωωῖιῑ 1². 2134. {231³ “ gfflffim i„ memo m
‘ Μ metro Ρ. 281 sq. k ’

3333333 rariores Η. 7⁵· 3 ξῑ11131111 ff 179133·
Μῑίιῖῐξιὲῐιῖεὲἒιὲ81ιὲὃ 3333133πί invqn· :v
ἵ ΜῖἒέἐοὲἓὲὺωωὲΡυᾴν3 ’ἈιῙοιηὲψῐδηνωωΜ ,Ι

’“ avalun mmmmm

Ν *dm osvo m

Β

333 &mmm

N⁰P²¹i¹¹⁸ 'P30P1'ia'GfiuQWmQ‘ *syffiassffiffi unp quq ¹⁸1
aamemcaP.2ss7. x ‚ ¹ 'ausim-mvn* 18718οἾ Ι Χ ι
. 1⁵. —'1iberior unu apud 'Quin-¹
rozio& coniunctio apadnomo· mm M‘²·²¹¹' a ,. ι ’
Ῡῡῖᾙ &pm ἰὼ P¹⁰9⁸ &heo 'fflnugssfi 3. s.
onnone sumptorum htenua Tzfltzfflgx &aarum 'uffho-
³ . Ριῖὲῗῗῖῑὲδέῗὲγῑω quamtum= ³⁰³⁰} {321²}ss ‘'mm'’ ‘1¹¹¹‘ · 'f
κ m e en Lex. er. do·

inthesiH.81-. , ’ 'untRW-w'

. - brevium sylla arum in vo·

cabalorum fine tn'plex Η. V.¹ ·
-lsljrt-lessium nylhbar. in voca· νΐῂοιθὶῗιᾶἱῗᾲῗῗω mmm

unslpnasvoealesinunam ' ‘ ’

¹ brevem eonjtmgit 113130. gg. '

bulomminitioefl. 71-78. Ver nmalu dhmmsswfin a. .'

3,. 3333· - ,
- 3²¹. fine adjuta accentu et Vocabulorum trajectio an laun
=spmtu11·1a.19. (85.) emim& mio 1³, Μ· l .

m

 

