. nt VERSU HOMERICO. ¹, p ...141χ
’, or, 450. rire 1111111111. Tum s in particulis potissimum
ὅ-111001111101, 11. ω, 528. δὲ, idon 011. e, 155. η. 256. ¹tp.
555.11’81”1’φασ1111. ω, 209. ἡδὲ ἴαυον. 011. d, 2561111011 1111- ,
1 .01.Η11.011.111).715.11.β,110.αἱ111’11ἱ11θα. 011. κ,
66. φ, 116. Hes. Op. 586. Tum vocalis tertiae hiatus'
0111111 1111, 522111018111μ11111. ρ, 1116111181 ὄπασσεν. φ,
21. 011. μ, 572. i, 51501111111111101. 1, 145. autoretatem.
llt ξ, 558111 addet. Od. θ, 156. Hes, 0111111. 544. Por·
ro ο legitur: 11. ψ, 1511111111ῒο 111111. o, 549. Ἴλοιο ἔλασ-
11111, β, 552. 011. α, 155. y, 77. alibi. Verba: 11. α, 544.
μα 101110 Ἀχαιοί. ξ, 285. 0111111111. Od. a, 257. 262. s,
555. rr, 520. χ, 186. Hes. Scut. 294. 01116 1111111. ll. κ, 548.
ἄστυ rittiga. 111111111010101110110111111111111100111 copia, ,
etsi digammati fidem habere velit, remaneat, 1011111101-
111111101111110 nondum ademta est, illam'literam Homero
incognitam, hiatum 1110 11111 vetustissimo non interdi-
ctum fuisse. Quamquam 1111111 isti, quod putabant, Ho-
mericae poeseos vitio subvenire 0011111 10111, 11 plurima · ,
1111 exempla maxime 010 particularum abolere voluerunt,
tamen studium illud parum feliciter successisse videtur. l
Quales enim, qnae supra 5. 11. 10101011111111111, plurimae
hujus generis conjecturae sunt, 11111 immortalia Homeri ⁴
carmina 11011 exornant, sed deteriorem in partem cor-
rumpunt. ,Multa autem ¹praeter illamexemplorum co.
1111111εο111, quae Homerum hiatum non tantopere fugisse
testari possint, nam 11111 mediis verbis literarum sonan·
tium multitudo neque epicos 1101111, 11111111 Herodoti lin·
guam offendere multis exemp 11 demonstrari possit, im· .
1110 vix ambiguum esse videtur, quin veteres Gramma«.
tici Atticorum linguae et lectioni assuefacti haud exi.
guam hiatuum partem deleverint, atque oblivioni tradi· y
derint. Cujus rei· vestigia non raro in libris 11 apud
Grammaticos apparent, 01 111, 74111111. Clark. Eusta-
thius dedit ἐπεμαίετο ἵππους. Od. 1, 550. 1111011011. 80-
phista *) 111 111111192. 1111101011 Τερπιάδης da* 1111δὸ1

m

⁴) Illud autem Apollonii sophistae Lexicon 11110111 probat, quan-
tepere ex antiquis Glossographia et Grammaticia'noptra vocabu-
lario ditari possint. Subjiciam hic, quas 1611111111111111111110
1011111111Ι Apollonii absunt: 10 111 1101111111111110011111111001111,

’ modoad tamenta· erationis etymologiam vel* signficatlonem

Ka

 

