Ι

·. 1111111111 1401111110οζ “ 11.ὶ

8 oiim* 80510. In aliie ejusdem vocalis hiesu-e 'rariores
’ eunt, velut ll. v, 500. ἕσπετο, ἅμ’ἐψόβησε. v, 827. ἔπλετο. , “

ὅττι. od 72:217. ’0, 527. Denique Hymn. Hom. XXXII, ·
5, ἧς ἄπ’. αἴγλη, ubi ei εἶπαί cuiquam ec'ribere 1111100101.-
'monendum ⁸eet, hanc formam nonnisi in pedis 'arsi etate
‘posse Quibus postremum adjungenturhiatue in v ter-
minati. il.ju,1593. cincinni. εἰ. ζ, 125. (1.247. ω, 587. 'vic
δὲ σύ ἐπι. od. ν, 158. πάγχυ, inei 569. πρόχηυ, ἐπεί.

ς. ιο.

Quot in primo heroici versus pede hieme, tot qui-i
‘dem m secundo non apparent, vat ejus expers illa ver-
ens re io haudqiiaquam invenitur. Quodsi autem non
'ita ’11118ιὶ hiatus hoc in loco reperiuntur, data opem 'eum

·ibi vitasse poetas, censeri non potest, ex eo enim ree or.

tum habeat, quod incisiones et sententiarum clausulae,
'quibus hiatus progigni soleant, minue crebro iilo locu
determineiitur. Hymn. H.⁰m' in Cer. 194. ἀκέουσα iit-oppa,
{3¹:²22&ffsssseffssi‘ssffiffliissiiiiffi'ssiiiiiffipiissi
11111411 izi· 1111·511211111111
efferat: et in tertia regione mulii ejus coloris occurrant,
locum sollicitare nolim. Ι 111 aliie vero multis breve a'hia·
'tum efficere anima'dverlirnus. Il. 8, 75. ἀστέρα ἧκεν. ὲ.
118. ew, 265. od. τ, 185. Hes. Op. et D. 516: αἶγα ἄησι.
Δ00110181, 90.ἱρκαῖοχ0. 018887. ξ, 182. Od. y, 480.
οἷα ἔδουσι. 11824013... οἶμοι. lb: 10 .ποροῖ οὖς. cll. ε,
603. 8. 98. μ, 58. ῥέα-ἵππους. Ὀὰ. e, 854. nixa Ἴ ου. 11.
01,- 820. ’ἔπειτα 8100000108. β, 450. “ Hes. Op. et . 572.
epu. 'Od. 11, 551. ῥα. θ, 580. ἵνα. Verbi unicum extatex·
emplum od. ep, 201. ἐτάνυσσα ἱμάντα. variae in ,ὲ defi·
nentes formae nonnumqu'am hiatum ostendunt. “ 11. β,
8. οὖλε ”Oinoe Pronominum: σε ΙΙ. τ, 288.Ι od. ζ, 151.
Hymn. in Ap. 54. (ubi Hermanno correctio necessaria
viia eet.) od. Ἰ , ’1111.ἰμὲΙ αὖτις. Ῥ111400121111111 11. y, 46. ,
τοῖόςδε ἰ’ὤν. “ ε, 810. λ, 556. ἀμφὶ δὲ rime. Od. a, 225. τῖς δὲ ³
ὅμιῇος. ὅ, 805. οὐδὲ ε’ὤσι. u, 556. μηδὲ iiim 0, 420. tie* 2³qu
μεν. nativi: Il. y, 244. ἓν Λακεδαίμονι αὖθι. cll. 4. 256.
od. 1, 287. Deinde ejusdem vocalis particulam Π. η, 21 y
ρ. 554. ἔτι ³523: 0, 54. oin ἐγῶ. (rectiurfler'mnnum 10

 

