0 0000000- 010000010000000000 55· ’,

A ij 106.· avm'oveff ἤραοσὲ walmes ’110010110οᾸ
dem, nequ‘e autem brachia animo 'luctu vehementer
commoto plangi 001001, ¹, Qua-e mitem huic Ι1000 00000οη ’

ὲ 00000ῑί00 eunt, 0010 scnptuu 00000 01100011 χάραοοε

βραχίονας (1000100111001110). Χαρᾶοοιιι autem et α’ροὲο-
οοιι in Dionysiacis 00101000000010000001000000- 2
riuntur.¹ cf. XXXV , 515. ubi 0001000010ιο 010100011- ροιίροα1

ἐγκεφάλοιο ιοήμοιοο ἄρθρα χαράξας.

xL1,281. 10000010 110001οο1000000010110000101004 '.

mr haec': καὶ δόλια ἔρι’ῥὺοιτοαιιριίροχιι εἰκόνα ιιόσμοιο 81 “
001010 1110 video, 0010001000 nulla prorsus interpret&
tione illustrari 0000101, legendum: χορόν ἐρ’ῥαᾶοιτο. Chol ,
ro onim. quem Nymphae ducebant, mundi imaginem au'·¹
0000000 wciafiitudines adumbratum Eam vero dicendi
formulam'Nonnm, qui 10 his totus sete ex anti 10 000- ’
det, mutuatus 0001 00001100 in νοοζο ο. κοῖαι
μετ’ οἷθαιάτοισι wad» χορόα &fidam ὲ Notanda autem 10
hac dic-tione Graecae· linguae ubertas. Hom. Od. θ, 060.·’
, 100100ιο χοράιο 264. 0110οειο χορόν. 110100. Hom. XXVIL .‘
05. οἷριύοεια. Theocr. Id. 11111,Ι 45. οἷ vitm». 1100. 8001.
080. 0101011001οο Eurip. Troad- · Ὶ0010017·ιο. Apoll.
Rhod. Π. 701. Theocr. ld.. XVIII, 5. soph. 111000. 080.
Eurjg. Alc. 11581 ἵστασθαι. 110010. 111000. Zamam de
nau ung , ’ · .
’ XLII, 160. Χ11001000μὲ0 δολίῳ (101001ιά δέρκετο κούρην..

1101000 admiratio quid sibi vel-it, ut per jae difficile in* , “

telligete sit} 11010 00010000 000000000000001001.ζ
Haud 110 multum a vulgatae 0011010ῐο0 (100ῑο 0000010000
1030010 ὄμματι. Ιὰ emm et 0100 uota 'Noum narranons 7

et 000 similibus 01.101100’1οι1003103100000ρί000. c'f. mk, ι

154. ὄμμασι λαθριδῖοισιι ἐδέρκετο. escon ιιουριρι. 11). 45. 65,
- XLI, 274. 1001111001. 1001114115. Α Ι ,,
1117111, 255. θώραξιν όρῑδρομα φῦλα Γιριέντιια. 'lta
enim, 000, ut editiones habent, λιόοτωο, legendum 00.
Neque enim 100001 , ‘sed Giganta 11000100100100000 tet-'-
αἱ, ff, v. 51. 10010οκ11. 1001001001 l, 18. φῦλα Γιγάντων
0 m 0001. ι ’ . ¹

Quibus 011101 iam evitlgatis pauca· 0110. nominat, ut κ
videtur, cem, ad Nonum-emendandum adjicere liceat.
ς 1110ογ01, 051. 2.. ἔβρεμε δ’ ἤχιὶ Οὐρααίῳ 00000111 ms·
παρ’μέαος ὄρθιος ἄξοι. Primis 00000 exitui η’χρῖ reddendum

me, 000 ιιι , q'uod dubitemus. ’ 1100 0010000000 v1, ·

 

