1 1
ut *m sn? 1111111110 · · κ· t.

p‘rimam 7011 vocalem necessario collocatura Nam ι01
, cum hiatu (1101111117, 84. ἔπειτα ἑῷ. 01 consona, od. a, ,

216. τίς 16176101. et apostropha praeeunte, Od. A, 195.
prirrp' ἱὴυ. et triplex illa 11110 pariter fere frequentata eat.
¹Sed largiamur, hanc triplicem rationem in poetarum Ho-
mericorum ore obtinuisse, neboc quidem omnes loci
emaculati erunt. Dccurtatam enim formam 11011 minus
suspiritu instructam censent, et revera vocalem uon-
» numquam praeeuntem monstrant, 1111111478. 11514.
Od.'a,¹19. 550. r, 286. ρ, 471. Vicissim observantur: 11.
α, 609. rapio 6υ λέχος. 110711. de illo versu Vol. IV. p.a66. ι
dicendum adeo, aut versum esse aseriore rhapsodo, aut
aliter olim scriptum fuisse. s, 165. ἵππους ὂύἷς ἑτάροισιν.
ζ, 4740611111 dy du 91110υυὶ60. 1., 405. εἶπε πρός, ὃν paysitis
πυρα θυμόν. 9111 versus aliquoties repetitus legitur,· vel·- .
. ut our, 555. 464. alibi, Heyn. Vol.VI. p. 191. vult omit·
tere, 11111. μ, 60. 2026111610 Πουλυδάμας 69010111’Ἐπτσρπχ
εἷπε παραστάς. ¹ Hectorem aggressus dixit, 1110οεὶ91116-
cant, illa. nihil aliud nisi animum dixit. 1171, 162. 06.
υ, 198. καῖ oi πεπλήγετο puori. π, 522. οὐδ’ circumloquium
r, 4. περικείμενον ὅν. ψ,Ι 748. deditos, 0611117010. Od. 1..
275. d δ’ ὃν πατέρ’ ἐξεναρίξας. Hymn. 111001. 247. 111100ιῶΙ
dium} παιδί. 1101. Op. 01 D. 151. νήπιος qi ἰυὶ οἴκῳ.. 558.
τὲρπεςαυ ὃν nursi θυμόν. 524. ἀνόστεος ὃν πόδα. 110101-
11111 ab, οἷ 01 ἕ digammate instructis, locisque iis contra-
riis Hermannum ad Orphic. p. 774. sqq. disputasse. iam
dictum cst. ,

. Ἐπω,1ἶπσυ. ἔπος. Vocabuium boc curu paucis aliis
primam de digammate 111 Homerum reducendo auspi--
cion'em movit. Quamquam autem uumerus versuum,¹
rui ilio indigere videntur, propemodum infinitus sit, ut
1101. 86. 1186. 406. 011. α, 64. 169. β, 504. p, 19. χ, 543.,
tamen haud ultima pars‘contrarium affirmare videtur.
Hos quidem breviter percurramus. 11. υ, 64. cl.¹ o, 250.
ὅς κ’ εἴπῃ. α, 106. κρηγυου εἶπες. 250. 011710υεῖ107. 582..
1617’1’π1ἐσσι. β, 215. ὅς ῥ’ ἕπευ. 01. 542. ε. 685. 016ς, irrue.
895. dqiprnp‘ ἐπέεσσιν. 11. η, 68. θ, 6. 01 multis aliis tum
Iliados tum Odysseae ,locis ὄφρ’ εἴπω. Utroque 1000 vet-
snm a rhapsodis insertum tseynius dicit, alibi tum Bent-
101016ςεὶ110. vel ὄφρ’ aridai scribit. η,108. χειρός, ἔπος.ι
aas. σκῖπτρυ spritus· εἶπε. 1.500.ὄφρ11110016 sinuum ·
575. 1όὸ sincicum. pariter a, 688. ταδ’ εἰπέμεν. Η’0711.

 

