. ff.

. Cratinus P. 325.
CrinagorssP.15o5. ’

D

Demodocus Larius Ρ. 991. sq.
· , ’ Ejus fragmentum detectum. G.

. P ’ Georgius Lecap. P. 297. 549.

. 292.

i

INDEX SCRIPTORUM.
Eustasius ⁸

. s. v. zlo'o'c.

Diogenes Laertius P· 515· 5²4· 'Glaucus Ρ.516.

Dionysius Bassai. P. 525.
Dionysius Purieg· H. fn sq. 75

sq. 176.

'Dionysius sophiss P. 515· 331'

571.

⁸ Dioscorides Ρ. 509.

Η.
Hedylus P. 299.

Ι Digsiysius Thrax P. 297. 340. Hegesuppus P. 555.

Hennossunax P. 2963qq.
Heium pus P. 325.

Diosimus Ρ. 515 sq. Hosio us

Doricus P. 512.

Ι Empedocles 1596. 58³

Ι ’ Fragments Η. 41. -Ρ, 564.
‘Draco Straton. Μ. 955 954. Op. etl). 20. H. 75.
mmmmm

- 454. Η.6ο. 115.

⁸¹¹¹ 445· H· 1553
,ψψῶω

*msto

Epicharmus P. 551. &iilum ‘⁶' 538· H·9⁶·

Epichanniverbasimilsteroor·
ruptaap.Tzetz.udL cophron.

v v. 17. 51501. emuniit. 'eodem
modo potemus sanari. Fr.)
spffiapzpsggpppug- Δ

-·· 262. H. 10.
... 243. H. 93. 9.
···· ἵ265. Η. ²⁰8⁶

Epigsstmma aps Athen. P. 512.
-- sp. Pausan. Ρ. 510.

...55119 Athles CPol. P. 517·

- in Meus. Rom. P. 517.
- inMunumAEyz. Ρ. 515516.
Eratosthenes Ρ. 549.
Erotia'nus Ρ. 567.
Εῐγοὶω Ρ» 358 sq.

¹ ’ Epigrammata christianiss . ’ ,g

Hippias Eleus Ρ. 191.
Hipponax P. 566 sq. aliq.

· Homerus

M· ssuasuomyom'ach. v. ²¹7· H·

Etymo'logicum 'Magnum Bo

210. 212. P.'9s35·.·
Evenus P. 516. ⁴

Puuuss

μ Euppppa 'su lusi. Graecis. s. v.» ..⁴ ,δ’ 5η Η. ,1661

- ,Euphorion P. 525⁴. 557. 595.
Euripides Η. 26. Ρ. 296· 530· - 5534. H. 119.

561.

Μ

’ .·· s, 642. H. 51.
“·-’· ζ, 591. Η. 51

. 391ἕὲ5589·

*)Ροἒ;11ἓαιεῌί Sohsd. Gu'o -. 5654, H. 120, ι,

, ·- λ. 748· Risus.

ad Homer. Ἠ. 45. et ind. Gr·
Δ vad Diopys. Pesisg. P. 340.

Gregorius Theol. Nu. P. 515.

s... 1323..¹3.3⁴.³u¹.'·.⁵.⁶.⁴5

*mfflum'

 

