ς ἴκελος et ιζ”ῃελοε Μ. ³57.

1

'¹ a( ’, ηωεκ mmmm.

§stemmatio ‹1001ss pm. Η. 50. ἢν “commin Μαι ‹lism-
5333213222‘.⁴,2¹22⁶12³3· δᾶ

Iunc) brevem pro quit ⁸·qu ⁹ ‘’W‘W‘ “ffifflfflssfflffl·
‚022⁵ffl12:·n².¹3b;9.50. „ ;, ,
²⁶42 122va* RH* vum *3223 ...ω ..ι [Η.
mmmm αμα “5⁰⁸ ’Ψ P‘f‘w'q' ΗΡ· H'
ῖέτω qua mmm n. ιω fi* 3¹2}ssss {21⁵⁹ss Α.τ ”
ῗὶο ’ξῦξὰξξξὲωηι 522¹„ss ³ ..ω fl.149.'(H⁸⁷2'd1¹1’‹30
ι ςςςῖΐιςωέμΡιςβ· ,ἑῆὲζεὲὲεζῑῑῑῐεῑς
¹. ”3⁸⁰ α’ ⁹³⁰⁷ ' ⁹ , 111. ,1 .ἰππόλ ὀί· αλδ.
{ffagigffia H· 131. ’ ἴσῇξλῒῖἓῃὲρῖᾝῗώ
εςεέἑηεῑῖςεςξνῑθ.. ·
Herae et ἵξεται οὲξιῐιιει H 4ο. Ψ Ρ’· 335⁸· ·

¹ ιω τώάο verborum ι ht· Ἤ ξπ mmm promtum

betbrefre Μ. 255. .- , , Ι , ·
ἲθυπτῐων do mm„ 11. μ κ mentum m· semmua vari·

Hm&

{naqtdvarimfmprodueitfl.76, Haffiffiffffi Μ
Ξῖιῗξέἲ iffi? ΡΜ ’ ἰῆανοῑέσάν consu-ah. ἐξῇ,
ῑιῖὃᾶν, ἑψιξξιῖἕ ’ζορδιέστιτοσ Η. 193.

ἵλαος mensumn} wia 1⁵14& , ἰξσῗέῃῖῗ H· ²⁴9·

ἰλάσκω mensurat 11¹8ss ισοπτωτρθ H 192· 5.

,Ἴλιος digamma n ¹3¹4· Ξίσορἐεπὴσ Ham„
'Mon ssmmproduoit Η. 83, . ⁰⁰⁸ glum* Η· ῑΜ

{Hoc alteram producit Η. 842 Α '³⁰⁰⁶ mmmm ΜΨ H· 2⁴· Ρ*

W ἀιῖἶω naphal& 352.
‘pq‘ mensuram ,xmp H, 86. ⁷¹„ P· 355⁸*

Ἑρ ffiffiffwwffi ⁸5⁰7·- “Iusta mensura H. 99. ²8⁷·
“HQ §er'fvr'umpnq unum) gmnggummaHnffl„ · ·
siem-{v oon'fusa' P. 566. Ξέἷὲὅψνέἶέιῆ 149

ἵνα eiu· ωψσε η» Hom· Η. *famma ‘ki-19⁵ (ιῳῲει ἡ.. .
'1'quss fine' producmm H. 25.' ῗὸιῖεὸῗᾚῖῑωὲἷῗῖἒὲἓιωὶίῧ.
· . (cfr. Hom. H. η,’ 553. Od. ῃ. pane. Ειιὲῑ. ad od. ι, 246. p.
‚Imm confusa H 57 1 imm? mmmm? [En
Ν u ο oc jamjam mffidmu Lux·
ἷξίεὲαιόἶείιξζιῖἔᾶῗςίιοιξιξιιαέὲρῗ. . Q] Humum V·79· *ἶσα-
’ ἱοειᾷζίϊᾶἰςυνηπὶια H. ἕδη. 30:5— ἴῄῖοἲίέιρέω Η. w ·
mssssffszzwffssfflw· '¹³32:¹⁶224ffl25¹²⁰*·⁴}³‘¹‘⁹÷
ἶόκολποσ 1². 359.¹ ., · ³ καί primaenyilem ibae*

 

copsvocttqmvoc' ιμενυσοοιιὶιικ ;

