³ . ¹. 11111111110111101 ’ 117, ·

editor. ”Recta Neque enim auffiend'ae uuntxpravae οδε ’

dicum lectiones, inquibus quod Mut. μεν δ’ praebet,
ι est ex 101111 vocum καὶ et δὲ confusione palaquraphica,

1111Ι qua 11111111 diximus alibi, et quae abeodem codice .
nupta v. 671. (665) similiter committitur. Quam vim ’

8111011111μῂ, non opus 111 1110110111- Y. 1051. (1066)
Lectionem a Br. agnitam 1111111101111111111111. Quam
'vero ego ad vitandum hiatum 1111101111 verbotum inver-
sionem, antea jamiam, ut idem monet, commendaverat

siphonum inv'itoautem me scriptum est τερπνότατον p'ro · Ι

τερπνότορον. Iam ver0,reliqua brevis syllabae'productao
et hiatus exempla, quae e 11110ρηί81 commemoravi, ita
sunt pertractanda, ut, quid nova editio vel 1011811111-
11011111111011111111101111 aflerat, ante lectorum oculos po.

1111111. V. 11. rediit in pristinam sedem forma θηροφόνη, ¹ ¹ 3

codicum omnium auctoritate etvirorum 110110111ωο11-

ploratione eatis.auperque communita. V. 519. (519) nihil -
enotatum este codd. Quamobrem aut acquiescendum v

eet in Burmanni conjectura:

’ 11αέ βραδύς, εὔβουλος δ’, enen ταχόν ἄνδρα διώκων, ἱ ⁸ Χ. ,

111110τί110111111111 εόβουλεός, de qua forma in nomine pro-
prio perquam usitata ipae Hermannus dissedt ad Orph.

Argon. v. 24. p. 16. et Gesnerus in ind. 1. h. v. Adde ·
Diod. Sicul. V, 72. T. 1. p.- 588. ed. Wess. 8111811181- ’

rum ,vocum formas enumerant Grammat. ap. Ba'st. 18
Greg. Cor. p. 910. ed. Schaef. ΧΒτνρί. ad Alciphr. 1, 1, 4.
Hemsterh. ad Luc. M. D. XI. Τ. Ι. p. 577. Reitz. V 0101ιῖ
Ep. 1111118101. ρ.·1.1.1 . coll. Ρο11. et Schaef. ad Eurip.
Med. 1. 5. ·- 11455. (461). Nec huicloco medentur

codd.. quem 111111 modis aliquis possit corrigam-vel 011 *

νοῦν ἔ ε Subi 1011110111011111111011 abhorret ab usu pobitae.
cf. 1. 87 ,1111898 et 1157. 1. 1185), vel νόημ’ ἔχε ex 1.
1041. (1085) et 1105. (1149) αἰὲν ἐν ἀλλοτρίοις κτεάνοις ἕπτ’-ζ
lovon νόημα, vel νόον τρέπε ev. 571. (579) ἥν τ’ ἐπὶ σω,-

φροσόνην τρεφθῇ νόος (ubicf. Brunck. de structura),· vel s ⁸

νοον Ι111110, vel ἔχε ρρὲνα, vel denique, quod consultissi.

mum videtur, cum Hermanno 1. l. οόον σχέθε.- V. 928.

(951) Passowius apud Bekkaerum scribi jubet ναταμμόρ·

apae. -n V. 1075. (1099) Βρόχον όπορρόξος 8111017110 ad

801101110011011. 11110111 Τ. 11. p. 157. mutandam videtur

, 1119117011 11111111111111111111 91110 de 1011116111
³ a

 

