,011111101101111100 - 111 ι

, 10117. p. 68810101111111110100010 suspectum 10111111, tupi
vero addit: si ceteros versus *retineas , 111100 saltem rej* -

0100111101 dices. a, 576. stampati ἐπέεσσιν. μ, 591. εὐχετο- ’ ’

qir' ἐπεέσσνν, quo loco emendationem aiiquam proponere
Heyttitas oblitus est. ξ, 2081ἰ111110 y's’na'tooav· o, 114.
Ι598. 11 ἔπος ηὔδα. lb. 127. ἡ δ’ ἐπέεσσιν. 156. ὦκ’ ἐπέεσσι.
ρ. 060. οὐνόματ’ εἴποι. Quos versus zenodotus obelo 00-
taverat, 1111801101. Venet. p. 405. Idem, Scholiasta non·
dum inspecto, Ηογο10101110111001 venerat, 1111011001, ,
quae schot. adjicit: 011811δὲ ἔχουσιν εἰς inanienti, olii''‘''·

, ‘witonus to* μέγεθος 111011πέ11 Πατρόκλου μάχης. 01 00110 ne·

: que Zenodotos neque Scholiasta vel minimum de digam- ·

’ anate cogitaverant. 11, 2001111 dtip's’ne'aoon etate. 211.

011γοῖ0 φημ’ tuscan. ψ, 565.. ὁμόκλησάν τ’ ἐπέεσσι. ω, 102.
..1111110111 σε· · Nat 111111
1, 1175η, 256. 1114425116 296. 168491166555. 9111111008
51110. Od. p, 551. φ, 4111. αὖτ’ 1111111111. 01 vide γ’, 264. d,
¹137: 461. 484. 706. ε, 96. 1275. η, 17. o, 91. ν, 224. y
258. 279. 565. κ, 500. λ, 146. 297.Ι 561. ,56 266. ν,
525. ξ’, 509. ο, Sps). π, 195. 558. 469. ρ, 116574. 595. 0,· ’
11¹· 244· e, 21 . p, ¹92· 206. χ, 115. 550. tp, 91..21·6. ,
0, 161. 410. Ηγ100. 1111111. 106. 28610 Cet. 118. 199. “
521. in 111010. 46. 182. 199. 218. 506. Ex Hesiodeis vero
compara Scut. 526. 445. Op. 011). 186. 455. 710.
Ἔργον , ,ἐργάζομαι saepe hiatum patitur, 1. 0. 11. α,
575· 1558. a, 175. od. o. 72. ast 210. 1110011110111110-
· 1010 1110111 1001 correctioni subjiciendi essent, quos vero,
0111111111 Hermanno ad Hymn. Hom. in Ven. 86. 1110100111- .
tos sciam, praetereo. 11110111 moneo, 1111, 751. ’111111111-
σιον ἔργα νέμονται, ob defectum illum Heynium v. 75o- ’

’ ssa rhapsodo 11111100, saltem admodum interpolatos* 111-
’, cere. Verum Hesiodus quoque plurimis in versibus nul-

1010 digammatis vestigium habet. Op. et D. 28. ἀπ’ ³³⁴0·-
γων. 120, ἡσσοιὲργα.’.151.χαλκῴδ’ἕργάζοντο. 01. 506. .
454. 625. v. 58116 ἔργῳ. 422. diptota ἔργον. 458111 ἕρ·
pacandae. 509. τ’ ἐργαζομενοο. 01. 578. (nam v. 409. 412.
δέ τε ἔργον legendum erit.) 445. ὅς κ’ ἔργον. 579. 11111 ἕρ-
γον. Theog. 146. 111’1’ργοσ. 440.1111011111φ1101»1’ργο’ζονταν.
601. ξυνήονας ἔργων. 905. 016 ἔργ’ 0111150001. Vocabulum
ἕργμα Homero serius, sed mox ab Homeridis inductum,
etism 000 ubique vocalem 1000100000 taeter. 1111101.

 

