Ὗ rot· - orroeon 0011111 ··

Peg. 504. - Antiphii. 1101110111051101 etiam in

’ Nov· Anth. ¹Pal. Τ. II. p. 186. Simili correctione facta

eripiam locum Heeiod. op, ct D. 599. ,
χώρῳ a’v 01αο1· ital 11100οχ11101 ἐν 011ωῇ

Spitznero de vere. Gr. her. p. 45. inter productione· enm

, referenti. Metti 00010 0011110 riori· Hom. 11.ε,865.

&tropon δυσαέος. 01200. 01100ομ, 289. Ζεφύροιο δυσαέος. ³
' Od. a, 2¹95. Ζέφυρός ²⁶. δυσαής. α, 991010100111010000601-
01 δυσαηων. Soph. Phtloct. 828· εοαης ἡμῖν ἔλθοις, coll.

0011011. 01111108110100. de metr. p. 59, 26. et 45. eq. - *

Ejusdem Hesiodi corruptissimum exatat fragmentum ap.
Eottnth. nd Hom. 0100011051. p. 165, 14. εἰ μή Ἀπόλ-
λων (1101110ςὲ10 θανάτου σαώσει , ἧΠαιὴωα, ὃς πάντων pcip- χ
porto 011110. 801101. min. adh. l. et 1101101.ι Person. (p. 51. ’

cd. Sohaef.) ¹rirrrrrllonrn'cooo - αὐτοὶ 11010 00111100 φ. εἶδεν,

1001111οΗ01. ὃς πάντ (11. Base. commentat. Palaeogr. p.
773. φάρμακα oilae. Eli. Argent. 1559. p. 59. 01101001. De
000 . ricla 0101111 vid. Wyttenbaolt. od Batti lffoeidon. p.
11811311 lieet-tlt· l{·ri3⁶llt;1:?l⁹³¹¹⁶·

Εἰ μή Ἀπόλλων Φοῖβος 1111111 θανάτοιο σαώσει,
’Ἡ eorde Παιήων, ὂς cunctere φάρμακα οἶδεν.

affl corruptelam parta eet vox' εἶδε 10 Epist. Atleop.
‚ 2.

⁸ ὃς ’πλεῖστον Μούσης 1101111λέ00 narceio·

. 1111011.οι1 Arracr. p. 487. „Pro οἶδε (110 nempe scripsit)
10 cod. Lipe. 0101 altr, quod Rcia .'mntavit in ripe, et
hoc oeivovitBrnncqu. 8011 title naui dubie vera 1001100111,
qnam confirmet ipca temporit ratio: Certe εἶχε eet ver·
bum frigidum et ab 1100 carminum genere alienum. Ver·
· be εἶχε, eicie et altlr 1010100 permutatneuntetiam ap. Co-

' 1 10111. v. 056.“ Certe κῦδος ἔχοντες el 11111051χέ* 1θὸθὸ aI'·

⁸ 8101001οΧ111. 1. etEp. LIX. ianscIelr.llnalCrit. p. 286.
81 001 elegantiori vocabulo o na videtur, in promtu eet
elle. cf· Tyri. Eleg. 111, 51. εὖχος ἕλῃ. Ν1000011. Ep.
XXXVIII, 1. γέρας allero. Ep. 80, 2. Paralipp. T. XIII.
p. 663. κῦδος 01011 ct alibi. ‘Sic et γέρας λαβεῖν dicitnr
(cf. Herm. nd'Enrip. Hecub. p. 66.) 01 ἅρασθαι κλέος (01.

 

