11111111111111111 119 ⁸ .

5551555151*- Adde Valckm. a'd Cafflm. Fragm. ·
p.. 279. sq. etin 515111. 15 N. Τ. Τ. 1. p. 496,

Pag. 550.‘N0t. 5511. 12¹. -·· Protop. (511. ap. 7555151. ¹ β
in Anecdd. (511. Τ. 11. p. 29. 115511 πλεονεκτοῦσαν οἷς φέρειν,
⁸ 15151γῆ11 1155551111. ’ “ ¹

15515. 5511, 11. - De 15151115 11155511 cf. 3155111. ad ,
Theogn. v. 145. 11 quoe laudavit. ' 1

1511551. lin. 18. -ἶ Ἀναργὺρών 1111111111 rau-¹
fflfflllliw 1111111111.11111111111111111. ll. ,

Pag. 555. 5511. 155- 151511111151151. 1671. κατᾷωῆσω

σ’- ἕγαὶ τύραννον. Alcaei fragmentum corruptmimum ex.

, 1111 quoque in schol. vict. et Townl. ad Hum- 11. XXII,
551. ap. Heyu. T.«v111.p.510.sq. 811155111111111 ap. cie.

, ’ de Ν11.1)111. 1. 6. , 511 quo. desperat Heimlorfius, in
corngamz · '

Abs'amico 1111111111 argentum elwoipm meretrix ⁴
nevo t.

. 111ὴὶ111111νὶ, 11515 ab 5115151 11 non 11151511 nevolt. A'p.
eund. Tuscul, Dispp. 1, 5. verba 8511115115- 51551111 unius
1111111 1111 videntur:

⁸ Sisyphu’ versat saxum sudans nitendo, nequo ’ ⁸ -
· . proficit 51551111. ’

15155.Ῑ,14.111111111·51 arbores. quae alten· saeculo
prosint, 1111111111, 111111111111111 dubitationis ¹locum
ponunt, quae adjiciuntur: ,111 ait 5551 511Ι 8111151551.
cogitaveram de tali 1111111

11151 arbom, quau saeclo prosint 1511151

, ned scrupulum injicit„ quod 1151111 111511 eodem 1155111
1115111 ulla lectionis varietate reperiuntur 1151111 (5131·

nect. cap. 111- lbid. 1, 21. WolfiusV.'S. 511 disponite ,

” -7- Acherusia tem la alta 0115
’ -· -·- -— 1111551111, ,
,1511115551 tenebris loca. . ,

5

 

